<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_bg"
    android:orientation="vertical"
    tools:context="com.beyondself.jalen.studyingandroid.activity.AboutAuthorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="  作者年方二十有余,因想为各位英雄豪杰添一玩物,寓教于乐!!  "
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="  特此开发这个APP,正在逐步完善中....敬请期待Ing..."
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="  联系邮箱:studylifetime@sina.com"
        android:textColor="@color/black"
        android:textSize="25sp" />
</LinearLayout>
