<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.main.MainActivity">

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/bt_answer_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_image_sign_selector"
        android:text="面试题测试"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bt_story_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_image_sign_selector"
        android:text="面试题题库"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bt_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_image_sign_selector"
        android:text="面试英雄榜"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bt_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_image_sign_selector"
        android:text="我的收藏"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_image_sign_selector"
        android:text="雁过留名"
        android:textColor="@color/black"
        android:textSize="25sp" />
</LinearLayout>
