<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RankActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#aa00ff00"
        android:gravity="center"
        android:text="排行版"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lv_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
