<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.beyondself.jalen.studyingandroid.activity.login.PickUpPSDActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pickup_pnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="你的手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_pickup_pnumber"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="+86"
            android:textColor="#353535"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pickup_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="填写验证码"
            android:paddingLeft="90dp"
            android:password="true"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_pickup_code"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="获取验证码"
            android:textColor="#353535"
            android:clickable="true"
            android:onClick="getCode"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pickup_newpsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="新密码: "
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_pickup_newpsd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="输入新密码"
            android:textColor="#353535"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_pickup_newpsd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="输入新密码: "
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:textColorHint="#DDDDDD"
            android:textSize="16sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_pickup_newpsd_confirm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="确认新密码"
            android:textColor="#353535"
            android:textSize="16sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_enable_green"
        android:enabled="true"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:onClick="save_phone_pickup"
        android:text="确认修改密码"
        android:textColor="@android:color/white"
        android:textSize="18sp" />




</LinearLayout>
